import { ComponentPublicInstance } from 'vue'
import { CreateVideoContext, VideoContext, RequestFullScreenOptions, Danmu } from './interface'
import { UniVideoElement } from './app-android/index.vue'

export const createVideoContext : CreateVideoContext = function (videoId : VideoIdString, component : ComponentPublicInstance | null) : VideoContext | null {
	let videoElement : Element | null = null;
	if (component == null) {
		const pages = getCurrentPages();
		if (pages.length > 0) {
			videoElement = pages[pages.length - 1].$querySelector('#' + videoId);
		}
	} else {
		videoElement = component.$querySelector('#' + videoId);
	}
	if (videoElement == null) return null;
	return new VideoContextImpl(videoElement as UniVideoElement);
}

class VideoContextImpl implements VideoContext {

	private videoElement : UniVideoElement;

	constructor(videoElement : UniVideoElement) {
		this.videoElement = videoElement;
	}

	play() {
		this.videoElement.play();
	}

	pause() {
		this.videoElement.pause();
	}

	seek(position : number) {
		this.videoElement.seek(position);
	}

	stop() {
		this.videoElement.stop();
	}

	sendDanmu(danmu : Danmu) {
		this.videoElement.sendDanmu(danmu);
	}

	playbackRate(rate : number) {
		this.videoElement.playbackRate(rate);
	}

	requestFullScreen(direction : RequestFullScreenOptions | null) {
		this.videoElement.requestFullScreen(direction);
	}

	exitFullScreen() {
		this.videoElement.exitFullScreen();
	}
}